# cidadao-alerta

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties.properties
.github/workflows/: cd.yml  sonarcloud.yml
src/main/java/com/artheus/cidadaoalerta/: CidadaoAlertaApplication.java
src/main/java/com/artheus/cidadaoalerta/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/artheus/cidadaoalerta/controller/: AuthController.java  ReclamacaoController.java  UserController.java  UsuarioController.java
src/main/java/com/artheus/cidadaoalerta/domain/: Usuario.java
src/main/java/com/artheus/cidadaoalerta/domain/enums/: Role.java
src/main/java/com/artheus/cidadaoalerta/dto/: AtualizacaoReclamacao.java  AtualizacaoUsuario.java  CadastroReclamacao.java  CadastroUsuario.java  DetalhamentoReclamacao.java  DetalhamentoUsuario.java  FiltroReclamacaoDTO.java  ReclamacaoPageResponse.java  RequisicaoLogin.java  RespostaEmail.java  RespostaLogin.java
src/main/java/com/artheus/cidadaoalerta/event/: ReclamacaoEvent.java  UsuarioEvent.java
src/main/java/com/artheus/cidadaoalerta/exception/csv/: CsvGenerationException.java
src/main/java/com/artheus/cidadaoalerta/exception/email/: EmailSendException.java
src/main/java/com/artheus/cidadaoalerta/exception/global/: GlobalExceptionHandler.java
src/main/java/com/artheus/cidadaoalerta/exception/model/: ApiError.java
src/main/java/com/artheus/cidadaoalerta/exception/reclamacao/: ReclamacaoAtualizacaoInvalidaException.java  ReclamacaoDesativadaException.java  ReclamacaoDuplicadaException.java  ReclamacaoNaoEncontradaException.java  ReclamacaoSemPermissaoException.java
src/main/java/com/artheus/cidadaoalerta/exception/usuario/: UsuarioNaoAutenticadoException.java  UsuarioNaoEncontradoException.java  UsuarioSemPermissaoException.java
src/main/java/com/artheus/cidadaoalerta/infra/filter/: TraceIdFilter.java
src/main/java/com/artheus/cidadaoalerta/listener/: ReclamacaoEventListener.java  UsuarioEventListener.java
src/main/java/com/artheus/cidadaoalerta/mapper/: ReclamacaoMapper.java  UsuarioMapper.java
src/main/java/com/artheus/cidadaoalerta/model/: Localizacao.java  Reclamacao.java  Usuario.java
src/main/java/com/artheus/cidadaoalerta/model/enums/: CategoriaReclamacao.java  Role.java  StatusReclamacao.java  TipoEventoReclamacao.java  TipoEventoUsuario.java
src/main/java/com/artheus/cidadaoalerta/repository/: ReclamacaoRepository.java  UsuarioRepository.java
src/main/java/com/artheus/cidadaoalerta/security/: FiltroJwt.java  JwtService.java  ReclamacaoSecurity.java  UsuarioDetails.java  UsuarioDetailsService.java
src/main/java/com/artheus/cidadaoalerta/service/: CSVService.java  CsvService.java  EmailService.java  ReclamacaoService.java  UsuarioService.java
src/main/java/com/artheus/cidadaoalerta/validation/: Latitude.java  Longitude.java
src/main/java/com/artheus/cidadaoalerta/validation/validator/: LatitudeValidator.java  LongitudeValidator.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__create_table_usuario.sql  V2__add_ativo_to_usuario.sql  V3__create_reclamacao.sql  V4__alter_table_reclamacao__add_column_version.sql  V5__alter_table_reclamacao__modify_column_version.sql
src/test/java/com/artheus/cidadaoalerta/: CidadaoAlertaApplicationTests.java
src/test/java/com/artheus/cidadaoalerta/integration/: ReclamacaoControllerSecurityIntegrationTest.java  UsuarioControllerAuthIntegrationTest.java
src/test/java/com/artheus/cidadaoalerta/integration/listener/: UsuarioEventIntegrationTest.java
src/test/java/com/artheus/cidadaoalerta/integration/reclamacao/: CsvIntegrationTest.java  ReclamacaoControllerSecurityIntegrationTest.java  ReclamacaoIntegrationTest.java
src/test/java/com/artheus/cidadaoalerta/integration/security/: FiltroJwtIntegrationTest.java
src/test/java/com/artheus/cidadaoalerta/integration/usuario/: UsuarioControllerAuthIntegrationTest.java
src/test/java/com/artheus/cidadaoalerta/unit/controller/: AuthControllerTest.java  ReclamacaoControllerTest.java  UsuarioControllerTest.java
src/test/java/com/artheus/cidadaoalerta/unit/dto/: CadastroReclamacaoTest.java
src/test/java/com/artheus/cidadaoalerta/unit/event/: ReclamacaoEventListenerTest.java  UsuarioEventListenerTest.java
src/test/java/com/artheus/cidadaoalerta/unit/exception/Csv/: CsvGenerationExceptionTest.java
src/test/java/com/artheus/cidadaoalerta/unit/exception/email/: EmailSendExceptionTest.java
src/test/java/com/artheus/cidadaoalerta/unit/exception/global/: GlobalExceptionHandlerTest.java
src/test/java/com/artheus/cidadaoalerta/unit/exception/reclamacao/: ReclamacaoExceptionTest.java
src/test/java/com/artheus/cidadaoalerta/unit/infra/filter/: TraceIdFilterTest.java
src/test/java/com/artheus/cidadaoalerta/unit/mapper/: ReclamacaoMapperTest.java  UsuarioMapperTest.java
src/test/java/com/artheus/cidadaoalerta/unit/model/: ApiErrorTest.java  UsuarioAuthoritiesTest.java
src/test/java/com/artheus/cidadaoalerta/unit/security/: FiltroJwtUnitTest.java  ReclamacaoSecurityTest.java
src/test/java/com/artheus/cidadaoalerta/unit/service/: CsvServiceTest.java  EmailServiceTest.java  JwtServiceTest.java  ReclamacaoServiceTest.java  UsuarioServiceTest.java
src/test/java/com/artheus/cidadaoalerta/unit/validation/: CoordenadasValidatorTest.java
src/test/resources/: application-test.properties
