# Identificação do projeto no SonarCloud
sonar.projectKey=arthsdev_cidadao-alerta
sonar.organization=arthsdev
sonar.host.url=https://sonarcloud.io

# Linguagem e encoding
sonar.language=java
sonar.sourceEncoding=UTF-8

# Localização dos arquivos de código e testes
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Relatório de cobertura Jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Ignorar arquivos de teste na cobertura de novo código
sonar.coverage.exclusions=src/test/java/**/*.java

# Logs detalhados no CI
sonar.verbose=true
